#!/bin/bash
set -euo pipefail

MONGO_PORT="${mongo_port}"

MONGO_ROOT_USER="${mongo_root_username}"
MONGO_ROOT_PASS="${mongo_root_password}"

DB_NAME="${mongo_database}"
APP_USER="${mongo_app_username}"
APP_PASS="${mongo_app_password}"

apt-get update -y
apt-get install -y ca-certificates curl gnupg lsb-release

# Install Docker Engine (Ubuntu)
install -m 0755 -d /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
chmod a+r /etc/apt/keyrings/docker.gpg

echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
  $(. /etc/os-release && echo "$VERSION_CODENAME") stable" \
  > /etc/apt/sources.list.d/docker.list

apt-get update -y
apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
systemctl enable docker
systemctl start docker

# Map data ออกนอก container
mkdir -p /opt/mongo/data
mkdir -p /opt/mongo/init
chmod 700 /opt/mongo /opt/mongo/data /opt/mongo/init

# Init script: สร้าง DB + user ปกติ
cat > /opt/mongo/init/01-init.js <<EOF
const dbName  = "$DB_NAME";
const appUser = "$APP_USER";
const appPass = "$APP_PASS";

db = db.getSiblingDB(dbName);

// ให้ DB ถูกสร้างแน่นอน
db.createCollection("init_check");
db.init_check.insertOne({ createdAt: new Date(), note: "initialized" });

db.createUser({
  user: appUser,
  pwd:  appPass,
  roles: [{ role: "readWrite", db: dbName }]
});
EOF

docker rm -f mongo >/dev/null 2>&1 || true

docker run -d --name mongo \
  --restart unless-stopped \
  -p $MONGO_PORT:27017 \
  -v /opt/mongo/data:/data/db \
  -v /opt/mongo/init:/docker-entrypoint-initdb.d:ro \
  -e MONGO_INITDB_ROOT_USERNAME="$MONGO_ROOT_USER" \
  -e MONGO_INITDB_ROOT_PASSWORD="$MONGO_ROOT_PASS" \
  -e MONGO_INITDB_DATABASE="$DB_NAME" \
  mongo:7 --bind_ip_all

docker ps
