#!/bin/bash
set -euo pipefail

MONGO_PORT="${mongo_port}"
MONGO_USER="${mongo_root_username}"
MONGO_PASS="${mongo_root_password}"

apt-get update -y
apt-get install -y ca-certificates curl gnupg lsb-release

# Install Docker Engine (Ubuntu)
install -m 0755 -d /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
chmod a+r /etc/apt/keyrings/docker.gpg

echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
  $(. /etc/os-release && echo "$VERSION_CODENAME") stable" \
  > /etc/apt/sources.list.d/docker.list

apt-get update -y
apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
systemctl enable docker
systemctl start docker

mkdir -p /opt/mongo/data
chmod 700 /opt/mongo

docker rm -f mongo >/dev/null 2>&1 || true

# รัน Mongo + เปิด bind ทุก IP ชัวร์ ๆ
docker run -d --name mongo \
  --restart unless-stopped \
  -p ${MONGO_PORT}:27017 \
  -v /opt/mongo/data:/data/db \
  -e MONGO_INITDB_ROOT_USERNAME="${MONGO_USER}" \
  -e MONGO_INITDB_ROOT_PASSWORD="${MONGO_PASS}" \
  mongo:7 --bind_ip_all

docker ps
